('D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\自定位.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\main.pyw',
   'PYSOURCE'),
  ('python39.dll', 'D:\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\desktop_new____________________________________________\\python脚本\\git_word\\python-crawler-practice\\other\\开机定位\\build\\自定位\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\python\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
