('D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\dist\\main5.5.exe',
 True,
 False,
 False,
 'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main5.5" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\main5.5.pkg',
 [('PYZ-00.pyz',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main5.5',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\main5.5.py',
   'PYSOURCE'),
  ('python39.dll', 'D:\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'D:\\python\\lib\\site-packages\\simplejson\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli',
   'D:\\python\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\python\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\desktop_new____________________________________________\\python脚本\\python-crawler-practice\\爬虫\\接单项目---------------------------\\玄武湖实时人数\\build\\main5.5\\base_library.zip',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1683285793,
 [('run.exe',
   'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
